Building configuration...
!! IOS XR Configuration version = 6.5.3
!! Last configuration change at Mon Sep 14 20:24:11 2020 by admin
!
hostname iosxr1
domain name abc.inc
username admin
 group root-lr
 group cisco-support
 secret 5 $1$oN8e$ft916PCBogrqPKt59kepW0
!
cdp
cdp log adjacency changes
cdp advertise v1
tpa
 vrf default
  address-family ipv4
   default-route mgmt
  !
 !
!
line console
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 absolute-timeout 0
 session-timeout 0
 transport input ssh
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
ipv4 access-list BUSINESS_INTERNET
 10 permit ipv4 any 179.60.214.0 0.0.0.255
 20 permit ipv4 any 200.7.91.0 0.0.0.255
 30 permit ipv4 any 200.7.92.0 0.0.0.255
 40 permit ipv4 any 200.7.93.0 0.0.0.255
 50 permit ipv4 any 200.7.95.0 0.0.0.255
 60 permit ipv4 any 161.0.152.0 0.0.0.255
 70 permit ipv4 any 170.84.10.0 0.0.0.255
 80 permit ipv4 any 181.118.61.0 0.0.0.255
 90 permit ipv4 any 64.119.193.0 0.0.0.255
 100 permit ipv4 any 104.153.249.248 0.0.0.3
!
interface Bundle-Ether16
 description Connected to F5-BIG-IP-DNS-I2600-01
 load-interval 30
!
interface Bundle-Ether16.100
 description F5-BIG-IP-DNS-I2600-01 - Internet Access
 vrf INTclient
 ipv4 address 10.137.68.37 255.255.255.252
 load-interval 30
 encapsulation dot1q 100
!
interface Loopback100
 description ***MERGE LOOPBACK 100****
 ipv4 address 1.1.1.100 255.255.255.255
!
interface Loopback200
 description ***MERGE LOOPBACK 200****
 ipv4 address 1.1.1.200 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 10.10.20.175 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 description Connected to F5-BIG-IP-DNS-I2600-01
 bundle id 16 mode active
 load-interval 30
!
interface GigabitEthernet0/0/0/4
 description Connected to F5-BIG-IP-DNS-I2600-01
 bundle id 16 mode active
 load-interval 30
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface preconfigure GigabitEthernet0/1/0/24
 description Connected to F5-BIG-IP-DNS-I2600-01
 bundle id 16 mode active
 load-interval 30
!
interface preconfigure GigabitEthernet0/1/0/39
 description Connected to F5-BIG-IP-DNS-I2600-01
 bundle id 16 mode active
 load-interval 30
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.20.254
 !
!
ospf name-lookup
router ospf 100
 router-id 100.100.100.100
!
router ospf 200
 router-id 200.200.200.200
!
xml agent tty
 iteration off
!
netconf agent tty
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end