Building configuration...

Current configuration : 8659 bytes
!
! Last configuration change at 13:12:20 UTC Fri Sep 4 2020 by developer
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr1000v-1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$PvdeTeuxxh0ygk$PSg0GTG2I7bluI51e.IvfEu2uxy56e/9/PgqzFUklso
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
!
ip vrf Global
 rd 3352:102
 route-target export 3352:102
 route-target import 3352:102
!
ip vrf Hans
!
ip vrf Pais
 rd 3352:101
 route-target export 3352:101
 route-target import 3352:101
!
ip vrf vrf-nw1
!
!
!
!
!
!
!
ip domain name abc.inc
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2916051523
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2916051523
 revocation-check none
 rsakeypair TP-self-signed-2916051523
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1059130051
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1059130051
 revocation-check none
!
crypto pki trustpoint lined
 revocation-check crl
 rsakeypair lined
!
crypto pki trustpoint test
 enrollment terminal
 revocation-check crl
!
!
!
crypto pki certificate map CERT_MAP 5
!
crypto pki certificate chain TP-self-signed-2916051523
 certificate ca self-signed 04
  30820330 30820218 A0030201 02020104 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393136 30353135 3233301E 170D3230 30393034 30353335 
  32355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313630 
  35313532 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B23E 52EA8A78 BF1F5CD4 7B535F68 701EE9B2 0CF7D40A 86597DE3 
  B983FF03 E6C0C517 FCC0BB62 66B55CE2 B1F4EC82 F37D973B D1FC53D2 179B9A35 
  A1D2BB9C 8C8BADCD 8A7F3D58 D5F8D691 EDD963AC 3305FDA1 8CC04F41 90578BFA 
  65AA75B9 8599C7D8 AA2A4804 DA004742 A14B8CBC F502D9AB 82C455DC 4217E51D 
  EB25BF68 9F7E82CC 0F97E9FD B66D89DA 5943DD80 1D770C5C 2C7CF78F F7C0DA83 
  CDFC09BD 8EADD5E0 E6082488 7CC66B59 63D65EC6 4EA7D40B 01DFFE65 FEDA1299 
  A79C87D3 876B4E10 CD7D411C B2F395F0 07462D63 406584FE BB79DE7A 3CF0DC87 
  AA2C76A4 9247957D 042713FE 4BA6A4C4 58848549 A61E404F 7EEEB50A DE7B60E7 
  DBED8354 E58F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CB76F3 5A1D2D9C DA0D6657 0A102E3E F920E68A 
  1B301D06 03551D0E 04160414 CB76F35A 1D2D9CDA 0D66570A 102E3EF9 20E68A1B 
  300D0609 2A864886 F70D0101 05050003 82010100 2BFFF1CF 24C047C2 6F3279C0 
  05DBF6B4 C6FFC40E C4551D47 F30B98E6 FF0920F5 C278F0B2 4FDCB499 A76FE900 
  DA685EC1 C084255B 1DC45AAA EE225160 FDC22834 A26F7F7F B61E8700 1B8BF15E 
  A5E2AC8A DC67C892 1CE1302A 2CD2F051 25027C4F 9FE5B896 4B02692B 5C93D185 
  99B0E717 C50FCE72 D9AE369E 6F499AF7 D9B8C985 D70DEC39 6A9FD082 1CBC800A 
  4FE1B0EE 44F024D3 B0DE40BD FB5A1E53 7664828F A7CE05C0 D5B11188 BD0A516E 
  649E97A1 C49D3E1E 316FC323 B61AD602 FB8C6384 73180762 ED3ACCA6 3472F433 
  78D81A10 5BFC0936 F81E61D1 1625BBD7 6E6E4E04 137DF425 A1479B16 79C580EB 
  392EC625 77E4EDA7 5BB7A388 98A76331 C15E89FB
  	quit
crypto pki certificate chain SLA-TrustPoint
crypto pki certificate chain TP-self-signed-1059130051
crypto pki certificate chain lined
crypto pki certificate chain test
 certificate ca self-signed 04
  30820330 30820218 A0030201 02020104 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393136 30353135 3233301E 170D3230 30393034 30353335 
  32355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313630 
  35313532 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B23E 52EA8A78 BF1F5CD4 7B535F68 701EE9B2 0CF7D40A 86597DE3 
  B983FF03 E6C0C517 FCC0BB62 66B55CE2 B1F4EC82 F37D973B D1FC53D2 179B9A35 
  A1D2BB9C 8C8BADCD 8A7F3D58 D5F8D691 EDD963AC 3305FDA1 8CC04F41 90578BFA 
  65AA75B9 8599C7D8 AA2A4804 DA004742 A14B8CBC F502D9AB 82C455DC 4217E51D 
  EB25BF68 9F7E82CC 0F97E9FD B66D89DA 5943DD80 1D770C5C 2C7CF78F F7C0DA83 
  CDFC09BD 8EADD5E0 E6082488 7CC66B59 63D65EC6 4EA7D40B 01DFFE65 FEDA1299 
  A79C87D3 876B4E10 CD7D411C B2F395F0 07462D63 406584FE BB79DE7A 3CF0DC87 
  AA2C76A4 9247957D 042713FE 4BA6A4C4 58848549 A61E404F 7EEEB50A DE7B60E7 
  DBED8354 E58F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CB76F3 5A1D2D9C DA0D6657 0A102E3E F920E68A 
  1B301D06 03551D0E 04160414 CB76F35A 1D2D9CDA 0D66570A 102E3EF9 20E68A1B 
  300D0609 2A864886 F70D0101 05050003 82010100 2BFFF1CF 24C047C2 6F3279C0 
  05DBF6B4 C6FFC40E C4551D47 F30B98E6 FF0920F5 C278F0B2 4FDCB499 A76FE900 
  DA685EC1 C084255B 1DC45AAA EE225160 FDC22834 A26F7F7F B61E8700 1B8BF15E 
  A5E2AC8A DC67C892 1CE1302A 2CD2F051 25027C4F 9FE5B896 4B02692B 5C93D185 
  99B0E717 C50FCE72 D9AE369E 6F499AF7 D9B8C985 D70DEC39 6A9FD082 1CBC800A 
  4FE1B0EE 44F024D3 B0DE40BD FB5A1E53 7664828F A7CE05C0 D5B11188 BD0A516E 
  649E97A1 C49D3E1E 316FC323 B61AD602 FB8C6384 73180762 ED3ACCA6 3472F433 
  78D81A10 5BFC0936 F81E61D1 1625BBD7 6E6E4E04 137DF425 A1479B16 79C580EB 
  392EC625 77E4EDA7 5BB7A388 98A76331 C15E89FB
  	quit
!
license udi pid CSR1000V sn 9R42GY2AILU
license boot level ax
diagnostic bootup level minimal

et-analytics
!
spanning-tree extend system-id
memory free low-watermark processor 80557
!
netconf-yang
!
restconf
!
username cisco privilege 15 secret 9 $9$COf3Q4xfzT.JxE$L3hvSkDv874Qrh8Hzdv/rPQjLNOjreYG2ocffHG7rls
username developer privilege 15 secret 9 $9$fhUXi6Xg438iAE$..VhXRCHiDQy3K2zmZUl9iZLbQJ9wpUtQZwQxSRESc2
username root privilege 15 secret 9 $9$FfUDIPBFcs03AE$MyLIWEuiRle8p3yGflAGTcrJA6BUUh/oWtyyfoMQXSI
!
redundancy
!
crypto ikev2 name-mangler Profile1_mangler1
!
!
!
!
!
!
!
lldp run
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1234
 description Added with RESTCONF
 ip address 1.2.3.4 255.255.255.255
!
interface GigabitEthernet1
 description MANAGEMENT INTERFACE - DON'T TOUCH ME
 ip address 10.10.20.48 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description configured by YDK
 ip address 10.255.255.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Network Interface
 ip address 10.10.10.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3.1
 ip vrf forwarding Pais
!
interface GigabitEthernet3.2
 ip vrf forwarding Global
!
interface vasileft1
 ip vrf forwarding Global
 no ip address
 no keepalive
!
interface vasileft2
 ip vrf forwarding Global
 no ip address
 no keepalive
!
interface vasiright1
 ip vrf forwarding Pais
 no ip address
 no keepalive
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
!
ip access-list extended test
 permit ip host 192.0.2.1 any log
 permit ip host 192.0.2.2 any log
 permit ip host 192.0.2.3 any log
 permit ip host 192.0.2.4 any log
 permit ip host 192.0.2.5 any log
!
!
!
!
!
control-plane
!
!
!
!
!
banner exec ^CCConfigured via API^C
banner login ^C^C^\\\\n\\\\nConfigured^C^C
banner motd ^CCConfigured via API^C
alias exec c config
alias exec ss show running
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.1.1.1
ntp server 10.1.1.10
!
!
!
!
event manager applet BACKUP
 event timer watchdog name TIMER time 30
event manager applet detect_high_interface_rate
 action 0.01 syslog msg "High Tx rate detected"
 action 0.02 cli command "enable"
 action 1.1  cli command "show int gigabit1 | inc output rate"
 action 1.2  syslog msg "$_cli_result"
 action 1.3  cli command "no event manager applet detect_high_interface_rate"
!
!
app-hosting appid guestshell
 app-vnic management guest-interface 0
end