Building configuration...

Current configuration : 5433 bytes
!
! Last configuration change at 13:10:50 UTC Wed Sep 2 2020 by developer
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr1000v-1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$PvdeTeuxxh0ygk$PSg0GTG2I7bluI51e.IvfEu2uxy56e/9/PgqzFUklso
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
!
!
!
!
!
!
!
ip domain name abc.inc
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2916051523
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2916051523
 revocation-check none
 rsakeypair TP-self-signed-2916051523
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1059130051
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1059130051
 revocation-check none
!
!
crypto pki certificate chain TP-self-signed-2916051523
 certificate self-signed 03
  30820330 30820218 A0030201 02020103 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393136 30353135 3233301E 170D3230 30393032 30343233 
  33325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313630 
  35313532 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B23E 52EA8A78 BF1F5CD4 7B535F68 701EE9B2 0CF7D40A 86597DE3 
  B983FF03 E6C0C517 FCC0BB62 66B55CE2 B1F4EC82 F37D973B D1FC53D2 179B9A35 
  A1D2BB9C 8C8BADCD 8A7F3D58 D5F8D691 EDD963AC 3305FDA1 8CC04F41 90578BFA 
  65AA75B9 8599C7D8 AA2A4804 DA004742 A14B8CBC F502D9AB 82C455DC 4217E51D 
  EB25BF68 9F7E82CC 0F97E9FD B66D89DA 5943DD80 1D770C5C 2C7CF78F F7C0DA83 
  CDFC09BD 8EADD5E0 E6082488 7CC66B59 63D65EC6 4EA7D40B 01DFFE65 FEDA1299 
  A79C87D3 876B4E10 CD7D411C B2F395F0 07462D63 406584FE BB79DE7A 3CF0DC87 
  AA2C76A4 9247957D 042713FE 4BA6A4C4 58848549 A61E404F 7EEEB50A DE7B60E7 
  DBED8354 E58F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CB76F3 5A1D2D9C DA0D6657 0A102E3E F920E68A 
  1B301D06 03551D0E 04160414 CB76F35A 1D2D9CDA 0D66570A 102E3EF9 20E68A1B 
  300D0609 2A864886 F70D0101 05050003 82010100 A8ECE3F1 F7F77C27 10281ADA 
  4BB917AA C8FA72D1 27A9AC45 C09F4723 BCBEA433 7E21FA9E E6A5E3D8 2ED4DB89 
  1A3F26E5 871B294D 99F87038 795B0F87 A82CD3F0 51380E58 DFA45A4F 99654E92 
  151151E9 F3CBC805 1E34EBA5 C76CD331 833C0028 A0ADEAF5 3B7CCFED 54BC39CC 
  29C81D74 55903225 AD798C1B 8E61534C D75A177E 41A5B495 799B1D46 3986F062 
  4F0359C1 29D8FEE0 83F9A192 C14CCC6C 6B65CB00 0677D1AE B20FF882 3861212C 
  5E96485C 4C6A652F 4B13F325 91A9D8A0 2069AFF9 F2A6B97D BE4E452B 0C19DAE7 
  455D5B6F 59FB83A5 062A582B 7235D8A5 1BD36075 5670A847 55456829 552C3454 
  FE9C2AE1 E75C40EB BE0815B4 8F74B639 EE46BFCD
  	quit
crypto pki certificate chain SLA-TrustPoint
crypto pki certificate chain TP-self-signed-1059130051
!
license udi pid CSR1000V sn 9R42GY2AILU
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80557
!
netconf-yang
!
restconf
!
username cisco privilege 15 secret 9 $9$COf3Q4xfzT.JxE$L3hvSkDv874Qrh8Hzdv/rPQjLNOjreYG2ocffHG7rls
username developer privilege 15 secret 9 $9$fhUXi6Xg438iAE$..VhXRCHiDQy3K2zmZUl9iZLbQJ9wpUtQZwQxSRESc2
username root privilege 15 secret 9 $9$FfUDIPBFcs03AE$MyLIWEuiRle8p3yGflAGTcrJA6BUUh/oWtyyfoMQXSI
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback10
 ip address 1.1.1.1 255.255.255.0
!
interface Loopback21
 no ip address
!
interface Loopback22
 no ip address
!
interface GigabitEthernet1
 description MANAGEMENT INTERFACE - DON'T TOUCH ME
 ip address 10.10.20.48 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Network Interface
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Network Interface
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner exec ^Cexec banner^C
banner login ^Clogin banner^C
banner motd ^Cmotd banner^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
event manager applet detect_high_interface_rate
 event interface name GigabitEthernet1 parameter transmit_rate_bps entry-op ge entry-val 1000 entry-type value poll-interval 30
 action 0.01 syslog msg "High Tx rate detected"
 action 0.02 cli command "no event manager applet detect_high_interface_rate"
event manager applet BACKUP
 event timer watchdog name TIMER time 30
!
end