Building configuration...

Current configuration : 5179 bytes
!
! Last configuration change at 13:10:31 UTC Fri Aug 21 2020 by developer
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr1000v-1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 20010
no logging console
enable secret 9 $9$PvdeTeuxxh0ygk$PSg0GTG2I7bluI51e.IvfEu2uxy56e/9/PgqzFUklso
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
!
!
!
!
!
!
!
ip domain name abc.inc
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2785507007
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2785507007
 revocation-check none
 rsakeypair TP-self-signed-2785507007
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1059130051
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1059130051
 revocation-check none
!
!
crypto pki certificate chain TP-self-signed-2785507007
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373835 35303730 3037301E 170D3230 30383230 31393436 
  32385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37383535 
  30373030 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009CEF 976E2BAF 48788B14 0381D0C0 C1A24D98 D3DEFE8E 71662C0C 
  D36F5FA3 69F0EDF0 F3A27B4A 8FE21BDF 2F1A0F62 C0BEE6D4 399D5FB3 91288473 
  7EAD2711 C7A2EA8A 9C1416FA 6F88383C 35456543 B3A97B24 DB9FCB2A E37BED65 
  C2A42554 71AC9BDA 30313D66 F4AB5CAA FDEF7744 354B1B14 BA2DBCEF 4C666BD9 
  4F9F160C 330CE125 997FFFD4 73A940A7 F3F0ECF7 FBD5B074 161F0978 417F0A91 
  C977AA16 3B31B717 B5523C63 B673CFFB 1ED6BBF6 7710FA38 19E01ADB B064E2F6 
  281B7528 03859840 734A723D 51281D0F 4D6C32AB 23D11F4F 71E8806D 3C6FADC8 
  BBD9593A 1ECD7451 2E483269 AC73D6FD BCFAAA52 72AC3D9E 8AEE1560 8304C602 
  2DF9963C F8910203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14968A80 A852AD61 B9B44912 BA526A97 C3DCBB5E 
  9C301D06 03551D0E 04160414 968A80A8 52AD61B9 B44912BA 526A97C3 DCBB5E9C 
  300D0609 2A864886 F70D0101 05050003 82010100 1CDD67B4 A0D84246 39E7FE45 
  D0199B35 217B8F05 A19B0861 912662FE A6C501EC F142ADA9 DFFE48BD 7AC221B3 
  0C8937DA 3781C15A 3135089E 6F9773F3 2A1F7C7A CAF137B6 DF461C95 D057DCAA 
  2078E784 DEC6C0B9 94832231 C63B516F 25848600 63D800D0 FDFCE7CD C43188E2 
  138EE1B4 528805AD E15AE8F4 CD586AEA 2630D99E 09C97511 F72F305A D1A5DB98 
  361470B5 C55E1946 E6A7E3DD 921C727E AC0AB9CF 39DE6250 8D91913B 616661D4 
  822FC4EC 67D16319 05E3A10F 71695440 D8DC2842 72440233 A519C9E2 46BC3E38 
  DEFED7DB 09BC19FF 83D5EB17 982AE500 7824D137 3F705849 2769F0B2 D94331D7 
  3697A21A 95608D04 8CAFA288 7D0C8B25 CFFC433B
  	quit
crypto pki certificate chain SLA-TrustPoint
crypto pki certificate chain TP-self-signed-1059130051
!
license udi pid CSR1000V sn 9TN4R9N54RJ
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80557
!
netconf-yang
!
restconf
!
username cisco privilege 15 secret 9 $9$COf3Q4xfzT.JxE$L3hvSkDv874Qrh8Hzdv/rPQjLNOjreYG2ocffHG7rls
username developer privilege 15 secret 9 $9$fhUXi6Xg438iAE$..VhXRCHiDQy3K2zmZUl9iZLbQJ9wpUtQZwQxSRESc2
username root privilege 15 secret 9 $9$FfUDIPBFcs03AE$MyLIWEuiRle8p3yGflAGTcrJA6BUUh/oWtyyfoMQXSI
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback110
 description Pod Number 10
 ip address 10.111.10.2 255.255.255.255
!
interface GigabitEthernet1
 description MANAGEMENT INTERFACE - DON'T TOUCH ME
 ip address 10.10.20.48 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Network Interface
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Configured with NETCONF
 ip address 192.169.1.1 255.255.255.0
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1234
 max-metric router-lsa
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.111.10.66
!
!
!
!
!
app-hosting appid guestshell
 app-vnic management guest-interface 0
  guest-ipaddress 1.1.1.1 netmask 255.255.255.0
end